NODE_ENV= development
PORT=5000
JWT_SECRET= 'eaincinae'
MONGO_URI= mongodb+srv://Yash:qwerty007@cluster0.75iip.mongodb.net/Customer?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AbmgHxZ_0NVIR677UsHEsNtnhw2CMbuOTIJzdQCRndi45Dq8nnX27xWTPVvg6v3vclemQqQZMDs4Coau
